# DeviceChecker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/hstar/devicechecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/hstar/devicechecker/: App.kt  BaseViewModel.kt  Constant.kt  MainActivity.kt  MainViewModel.kt  OnInstallReceiver.java  Util.kt
app/src/main/java/kr/hstar/ui/component/: Color.kt  EditTextComponent.kt  ImageViewComponent.kt  ModifierExt.kt
app/src/main/java/kr/hstar/ui/component/theme/: BaseTheme.kt  Shape.kt  Typography.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/hstar/devicechecker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
